@import '../../scss/shared';

h1, h2, h3, h4, h5, h6 {
    color: $ebony-clay;
    text-transform: uppercase;
    font-weight: 700;
}

.wrapper {
    height: 100vh;

    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            ". header ." 
            "lang art .";
    }

    .art {
        z-index: 0;
        display: flex;
        align-content: flex-end;
        justify-content: center;
        grid-area: 2 / 2 / 2 / 2;

        /* 
        * We don't want to be able to highlight
        * the images. Turn off this shit. 
        */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        transition: all 4s;

        .art-background {
            position: relative;
            width: 100%;
            min-width: 375px;

            div {
                width: 100%;
                position: absolute;
                bottom: 0;
                display: flex;
                align-content: flex-end;
                justify-content: center;
            }

            .bg {

                img {
                    width: 95%;
                }
            }

            .mg {

                img {
                    width: 100%;
                }
            }

            .fg {

                img {
                    width: 87%;
                }

                .fg-interacts {
                    position: absolute;
                    bottom: 0;
                    width: 87%;
                    height: 100%;
                    opacity: 0.3;

                    div {
                        position: absolute;
                        bottom: 0;
                    }

                    div:hover {
                        background-color: blue;
                        transition: background-color 1s;
                    }

                    .fg-interact-1 {
                        height: 81%;
                        width: 14.5%;
                        left: 0;
                    }

                    .fg-interact-2 {
                        height: 100%;
                        width: 14.5%;
                        left: 28.5%;
                    }

                    .fg-interact-3 {
                        height: 75%;
                        width: 14.36%;
                        left: 57%;
                    }

                    .fg-interact-4 {
                        height: 100%;
                        width: 14.4%;
                        left: 85.75%;
                    }
                }
            }

        }
    }

    .art::selection {
        background: none;
    }

        // Need this for send all the artwork to the back
    // when the menu is open
    .at-the-back {
        z-index: -2;
        transition: all 0s;
    }
        
    .header {
        grid-area: header;
        z-index: -2;        

        .header-content {

            $subheader-size: calc(16px + 10 * ((100vw - 320px) / 680));
            
            position: relative;
            width: 100%;
            height: 100%;
            
            .header-title {

                $header-size: calc(100vw / 8);

                position: absolute;
                bottom: 0;
                font-size: $header-size;
                width: 100%;
                text-align: center;
            }

            h3 {
                text-transform: capitalize;
                position: absolute;
                bottom: 0;
                right: $subheader-size;
                white-space: nowrap;
                font-size: $subheader-size;
            }

            .subheader-1 {}

            .subheader-2 {
                transform: 
                    rotateZ(90deg) 
                    translateX(55%) 
                    rotateZ(-90deg) 
                    translateX(55%) 
                    rotateZ(90deg);
            }

        }   
    }
      
    .lang {
        grid-area: lang;
    }
}