@import '../../../../scss/_shared.scss';
@import '../../../../scss/_mixins.scss';
.video-container {
    background: $dawn;
    position: relative;
    .art {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 0;
        pointer-events: none;
        img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .art-close-pixels {
            width: 75%;
            top: 40px;
        }
        .art-far-pixels {
            width: 90%;
            top: 65px;
        }
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100%;
        align-items: center;
        padding: 10%;
        z-index: 2;
        .content-text {
            color: $ebb-white;
            display: grid;
            grid-template-columns: 35px repeat(5, minmax(35px, 1fr));
            grid-template-rows: minmax(35px, 1fr) 35px repeat(4, minmax(35px, 1fr));
            width: 35%;
            margin-right: 5%;
            min-width: 310px;
            .page-header {
                grid-column: 1 / -1;
                font-size: calc(40vw / 14);
                margin: 0 0 16px;
                color: $ebb-white;
                white-space: nowrap;
            }
            p {
                grid-column: 2 / -1;
                grid-row: 2 / -1;
                font-size: 20px;
                font-weight: 400;
                padding: 0 0 0 16px;
                margin-top: 0;
            }
            .page-indicator {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                font-size: 16px;
                white-space: nowrap;
                letter-spacing: 0.25em;
                line-height: 1em;
                margin: 0;
                padding: 0;
                transform: translateY(350%) rotateZ(-90deg);
            }
            .page-number {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                display: inline;
                border: 4px solid $ebb-white;
                padding: 5%;
                font-weight: 700;
            }
        }
        .content-artwork {
            width: 35%;
            min-width: 320px;
            margin-left: 5%;
        }
    } // Laptop Screen
}

@media (max-width: 1200px) {
    .video-container {
        .content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .content-text {
                margin-right: 0;
                width: 60%;
                p {
                    font-size: calc(100vw / 50);
                    font-weight: 400;
                }
                .page-header {
                    font-size: 32px;
                }
                .page-indicator {
                    display: flex;
                    .page-number {
                        display: inline;
                        border: 4px solid $ebony-clay;
                        padding: 10px;
                        font-weight: 700;
                    }
                }
            }
            .content-artwork {
                width: 60%;
                margin-left: 0;
            }
        }
    }
} // iPad
@media (max-width: 768px) {
    .video-container {
        height: 160vh;
        .content {
            .content-text {
                p {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}